<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="address.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ADDRESS DETAILS</title>
    
  
</head>

<body>
  <header>
    <h1>ADDRESS DETAILS</h1>
  </header>

  <div class="nav">

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#footer">Contacts</a></li>
    <li><a href="cart.html">Cart</a></li>
  </ul>
</nav>
  </div>
  

    <div class="form1">
        <div class="input-field">
          <label for="num1">NAME</label>
          <input class="number" type="text" id="num1" name="num1">
        </div>

        <div class="input-field">
          <label for="num1">PHONE</label>
          <input class="number" type="text" id="num2" name="num2">
        </div>

        <div class="input-field">
        <label for="num1">DELIVERY ADDRESS</label>
        <input class="number" type="text" id="num3" name="num3">
      </div>

     <div class="input-field">
        <label for="num1">ESTATE/REGION</label>
        <input class="number" type="text" id="num4" name="num4">
      </div>

    </div>

   

    <div class="image" style="text-align: center;">
   
    <h2>Payment Options</h2>
    <img class="image1" src="https://cdn0.iconfinder.com/data/icons/shift-ecommerce/32/Paypal-512.png">
<img class="image2" src="https://i0.wp.com/kenyannews.co.ke/wp-content/uploads/2020/04/MPESA.jpg?resize=1200%2C675&ssl=1">
<img class="image3" src="https://www.indifi.com/blog/wp-content/uploads/2020/02/How-Are-Payments-Managed-On-Amazon--512x290.png">
</div>
<button type="button" onclick="alert('Payment Made successfully Press Next To Track Your Order')" style="width:300px;height: 40px; margin-left: 550px;background-color: orange;">Purchase</button>
<a href="track.html"><button>Next</button></a>
</div>
</body>

<footer class="footer" id="footer">
  <a href="https://www.facebook.com/munjoro/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/hashienergyltd?lang=en" class="fa fa-twitter"></a>
  <a href="https://www.iko.co.ke/items.php?cat=213&ptype=prod" class="fa fa-google"></a>
  <a href="https://ke.linkedin.com/in/elgas-kenya-b257b3177" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/watch?v=Ipk1cNyvgyY" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/gas_cylinders_afotwins/" class="fa fa-instagram"></a>
  <p> &copy;fast_energy_delivery&trade;</p>
</footer>

</html>