body{
    background-color: aqua;
}

header{
    background-color: lightgrey;
    display: flex;
    text-align: justify;
    padding: 50px;
    padding-top: 50px;
    padding-right: 50%;
    justify-content: center;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serifs;

}
div{
    padding-bottom: 50px;
    padding: 50px;
    text-align: justify;
}


.image{
justify-items: center;
padding: 20px;

}

label{
    font-size: 20px;
    font-weight: 500px;
    font-style: initial;
}



h1{
    font-weight: 500;
    text-align: center;


}
nav>ul>li{
    display: inline;
    text-align: center;
    padding: 14px 16px;
    background-color: cyan;
}
nav{
    float: right;
}

.footer{
    text-align: center;
    background-color: lightgrey;
    border: 1px solid green;
    margin: 5px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    margin: 5px 2px;
    border-radius: 50%;
}

.fab{
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-facebook {
    background: #3B5998;
    color: white;
  }
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-google {
    background: #DD4B39;
    color: white;
  }
.fa-linkedin {
    background: #007BB5;
    color: white;
  }
.fa-youtube {
    background: #BB0000;
    color: white;
  }
.fa-instagram {
    background: #125688;
    color: white;

}
.image1{
    width: 50px;
    height: 50px;
}
.image2{
    width: 50px;
    height: 50px;
}
.image3{
    width: 50px;
    height: 50px;
}
h2{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

