<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cart_section</title>
</head>
<body>
    <h1>CART</h1>
    <div class="cart" id="Cart">
        <div class="navigation_bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#footer">Contacts</a></li>
                <li><a href="cart.html">Cart</a></li>
              </ul>
        </div>
    </div>
    <h2>Items</h2>
    <div class="items">
        <div class="column">
            <h3>Cylinder</h3>
            <img src="photos/13kg.jpeg">
            <select>
                <option value="0">select cylinder size:</option>
                <option value="1">6kg</option>
                <option value="2">13 kg</option>
              </select>
        </div>
        <div class="column">
            <h3>Cooker</h3>
            <img src="photos/cooker.jpg">
            <select>
                <option value="0">Type:</option>
                <option value="1">Samsung</option>
                <option value="2">Sonny</option>
                <option value="3">Vom</option>
                <option value="4">Ramtoms</option>
              </select>
        </div>
        <div class="column">
            <h3>Burner</h3>
            <img src="photos/burner.jpeg">
            <select>
                <option value="0">Type:</option>
                <option value="1">cylinder burner</option>
                <option value="2">Cooker burner</option>
              </select>
        </div>
        <div class="column">
            <h3>Horse pipe</h3>
            <img src="photos/horsepipes.jpeg">
            <select>
                <option value="0">size:</option>
                <option value="1">3 mitres</option>
                <option value="2">5 mitres</option>
                <option value="3">7 mitres</option>
                <option value="4">10 mitres</option>
              </select>
        </div>
        <div class="button">
           <a href="index.html"><button type="button" onclick="alert('Your selections have been canceled')" class="cancel" >Cancel</button></a>
            <button type="button" onclick="alert('your items added successfully in the CART')" >Purchase</button>
            <a href="address.html"><button>Continue To Payment</button></a>
        </div>
    </div>
    <br><br><br>
</body>
<footer class="footer" id="footer">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <p> &copy;fast_energy_delivery&trade;</p>
</footer>
</html>