.navigation_bar>ul>li {
    display: inline;
    text-align: center;
    padding: 14px 16px;
    background-color: yellowgreen;
  }
  .navigation_bar{
    float: right;
  }
  h1{
      background-color: yellowgreen;
      text-align: center;
  }
  body{
      background-color: cyan;
  }
  .column{
      float: left;
      width: 25%;
      text-align: center;
  }
  .column>img{
      height: 300px;
      width: 300px;
  }
  .button{
    text-align: center;
  }
  button{
      height: 30px;
      background-color: orange;
  }
  .cancel{
      background-color: gray;
  }
  /*footer*/
  footer{
    text-align: center;
    background-color: lightgrey;
    border: 1px solid green;
    margin: 5px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa-facebook {
    background: #3B5998;
    color: white;
  }
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-google {
    background: #DD4B39;
    color: white;
  }
.fa-linkedin {
    background: #007BB5;
    color: white;
  }
.fa-youtube {
    background: #BB0000;
    color: white;
  }
.fa-instagram {
    background: #125688;
    color: white;
  }

