<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/html" href="cart.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>fast_energy_delivery</title>
</head>
<body>
    <h1>KING GAS SUPPLIERS</h1>
    <div class="home" id="home">
        <div class="navigation_bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#footer">Contacts</a></li>
                <li><a href="cart.html">Cart</a></li>
              </ul>
        </div>
    </div>
    <div class="burner">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="content">
        <h2>CATEGORIES</h2>
        <div class="column">
            <img src="photos/GAS.jpeg">
            <P>Gas cylinders</P>
        </div>

        <div class="column">
            <img src="photos/cooker.jpg">
            <p>Gas cooker</p>
        </div>

        <div class="column">
            <img src="photos/BURNE3R.jpeg">
            <p>Burner</p>
        </div>

        <div class="column">
            <img src="photos/HORSEPIPES.jpeg">
            <p>Horse pipe</p>
        </div>

    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="about" id="about">
        <h2>About Us</h2>
        <p>We wish to introduce our organization as a revalidator of L.P.G cylinders and specialized contractor for L.P.G tanks,
        installations, maintanance and timely delivery of LPG cylinders with the drastic decrease of fire hood and continuously rise in prices of the commodity and kerosine our organisation 
        resorted to small business mostly in te informal settlement those who have have been stuck in the burden of using firehood and charcoal to start using our custom made gas cylinder for cooking,
        wich is affordable and healty at the same time therefore time saving and monetary saving for their businesse.
        Given our team experience in the industry coupled with the competence and expertise of our dedicated staff,
        we believe we have the capacity to handle any task or challenge that our customer may be faced with in the areas listed above.
        We also believe in sharing of ideas with our customers in areas of our speciality in order to enhance both businesses profile and quality of service while building our capacities.
        Our engagement of a certified Government Inspector in pressure vessels in the long term also ensures our customers and the general public is assured of safety and quality when dealing with us.</p>

        <p>Our leasing services are best for you ,for there is no need to hustle 
        for you to own a cylinder just sign a leasing contract with us, you will get a filled cylinder delivered free of charge to your door step.</p>
        <h3>Our services</h3>
        <ol>
            <li>Selling Cooking accessories</li>
            <li>Cylinder refill</li>
            <li>Installation of cooking accessories</li>
            <li>Delivery of ordered service</li>
        </ol>
    </div>
</body>
<footer class="footer" id="footer">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <p> &copy;fast_energy_delivery&trade;</p>
</footer>
</html>