/*navigation*/
.navigation_bar>ul>li {
    display: inline;
    text-align: center;
    padding: 14px 16px;
    background-color: cyan;
  }
  .navigation_bar{
    float: right;
  }
  /*section 1*/
  h1{
    text-align: center;
    background-color: cyan;
  }
  .burner{
    background-image: url("photos/homepage.jpg");
  }
  .content{
    background-color: gray;
  }
  .content>.column {
    float: left;
    width: 25%;
    text-align: center;
  }
  .column>img{
    height:200px;
    width:300px;
  }
  .column>p{
    font-weight: bolder;
  }
  .about{
    background-color: lightgrey;
  }
  
  /*footer*/
  .footer{
    text-align: center;
    background-color: lightgrey;
    border: 1px solid green;
    margin: 5px;

}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    
  }
  
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
.fa-google {
    background: #dd4b39;
    color: white;
  }
  
.fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
.fa-youtube {
    background: #bb0000;
    color: white;
  }
  
.fa-instagram {
    background: #125688;
    color: white;
  }
