<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/html" href="index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>fast_energy_delivery</title>
</head>
<body>
    <div class="map">
        <h1 style="height:100px;">Track Your Order</h1>
        <div class="home" id="home">
            <div class="navigation_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="#footer">Contacts</a></li>
                    <li><a href="cart.html">Cart</a></li>
                  </ul>
            </div>
        </div>
       <div class="rider" style="background-color:aqua; display:inline-flex" >
           <div class="details">
              <a href="#"> <img src="photos/GOOGLEMAP.png" height="500"  width="800"></a>
           </div>
           <div class="details" id="details">
               <h2>Rider Details</h2>
               <p><strong>&emsp; &emsp;NAME : </strong> Chweche Makweche</p>
               <br><br><br>
               <p><strong>&emsp; &emsp;CONTACT 1 : </strong>+2547123456789</p>
               <p>&emsp; &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;<strong>2:</strong>+2547987654321</p>
               <br><br><br>
               <p><strong>&emsp; &emsp;EMAIL : </strong>chwechemakweche@fast_energy_delivery.com</p>
               <br><br><br>
               <p class="para"><strong>Keep in touch with your rider for a smooth delivery</strong></p>
           </div>
       </div>
    </div>
</body>
<footer class="footer" id="footer">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <p> &copy;fast_energy_delivery&trade;</p>
</footer>
</html>